{
  "name": "jerry-first-cli",
  "version": "1.0.1",
  "description": "",
  "bin": {
    "jerry": "bin/index.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jerry-first-cli-lib": "^1.0.0"
  }
}
